```dataviewjs
// ╔══════════════════════════════════════════════════════════════╗
//  🌸  WARDROBE STYLIST  —  DataviewJS
//  Place this note anywhere; set itemsFolder below to match your
//  vault path for clothing items.
// ╚══════════════════════════════════════════════════════════════╝

// ═══════════════════════════════════════════════════════════════
//  ⚙️  USER CONFIGURATION  —  edit everything in this block freely
// ═══════════════════════════════════════════════════════════════

const CONFIG = {

    // Path to your clothing item notes (no leading/trailing slash)
    itemsFolder: "Items",

    // ── Frontmatter Key Map ──────────────────────────────────────
    // Maps internal aliases → your actual frontmatter property names.
    // If you rename a property in your notes, only change the value
    // here — nothing else in the script needs to change.
    keys: {
        // Identity / display
        brand:         "brand",
        style:         "clothingstyle",
        subcategory:   "clothingsubcategory",
        category:      "clothingcategory",
        // Status & logistics
        status:        "clothingstatus",
        location:      "location",
        // Physical attributes
        size:          "size",
        color:         "color",
        pattern:       "pattern",
        // Media & purchase
        image:         "image",
        link:          "link",
        cost:          "cost",
        purchase_date: "purchase_date",
        // Wear tracking
        wear:          "wear_count",
        outfits:       "outfits",
        // Styling metadata
        season:        "season",
        occasion:      "occasion",
        mood:          "mood",
        styling_tags:  "styling_tags",
        // Relation links
        pairs:         "pairs",
        avoids:        "avoids",
        requires:      "requires",
        // Freeform notes
        notes:         "notes",
        fitpreference: "fitpreference",
    },

    // ── Color Theory ─────────────────────────────────────────────
    COLOR_THEORY: {
        "Black":      ["White", "Grey", "Cream", "Camel", "Red", "Pink",
                       "Cobalt", "Gold", "Silver", "Blush", "Lavender"],
        "White":      ["Black", "Navy", "Camel", "Tan", "Brown", "Gold",
                       "Silver", "Red", "Sage", "Blush", "Cobalt"],
        "Navy":       ["White", "Cream", "Beige", "Grey", "Red", "Gold", "Tan"],
        "Grey":       ["White", "Black", "Navy", "Blush", "Burgundy", "Yellow"],
        "Beige":      ["White", "Brown", "Camel", "Navy", "Black", "Tan", "Olive"],
        "Cream":      ["Brown", "Camel", "Navy", "Black", "Gold", "Tan", "Sage"],
        "Brown":      ["Cream", "Beige", "Tan", "White", "Camel", "Gold",
                       "Olive", "Rust"],
        "Tan":        ["White", "Brown", "Camel", "Beige", "Navy", "Black"],
        "Camel":      ["White", "Cream", "Black", "Navy", "Brown", "Tan"],
        "Red":        ["White", "Black", "Navy", "Cream", "Gold"],
        "Burgundy":   ["White", "Cream", "Beige", "Grey", "Black", "Gold"],
        "Pink":       ["White", "Black", "Grey", "Blush", "Gold", "Navy"],
        "Blush":      ["White", "Cream", "Beige", "Gold", "Silver", "Grey"],
        "Coral":      ["White", "Cream", "Gold", "Tan", "Navy"],
        "Orange":     ["White", "Brown", "Olive", "Denim", "Cream"],
        "Rust":       ["White", "Brown", "Camel", "Cream", "Olive", "Denim"],
        "Yellow":     ["White", "Navy", "Grey", "Black", "Denim"],
        "Mustard":    ["White", "Brown", "Camel", "Black", "Olive", "Denim"],
        "Sage":       ["White", "Cream", "Tan", "Brown", "Beige", "Camel"],
        "Olive":      ["White", "Cream", "Tan", "Brown", "Camel",
                       "Beige", "Black", "Rust"],
        "Green":      ["White", "Cream", "Beige", "Brown", "Gold"],
        "Mint":       ["White", "Cream", "Gold", "Beige", "Navy"],
        "Teal":       ["White", "Cream", "Gold", "Navy", "Brown"],
        "Cobalt":     ["White", "Cream", "Black", "Gold"],
        "Blue":       ["White", "Cream", "Tan", "Brown", "Gold", "Denim"],
        "Denim":      ["White", "Black", "Grey", "Tan", "Brown", "Camel",
                       "Rust", "Cream"],
        "Purple":     ["White", "Cream", "Grey", "Black", "Gold"],
        "Lavender":   ["White", "Cream", "Grey", "Silver", "Gold"],
        "Gold":       ["Black", "White", "Navy", "Brown", "Camel",
                       "Burgundy", "Cream"],
        "Silver":     ["Black", "White", "Grey", "Navy", "Blush"],
        "Leopard":    ["Black", "Camel", "Brown", "White", "Beige"],
        "Floral":     ["White", "Black", "Beige", "Tan"],
        "Stripe":     ["White", "Navy", "Black", "Camel"],
        "Plaid":      ["White", "Black", "Camel", "Tan"],
        "Gingham":    ["White", "Navy", "Black", "Red"],
    },

    // ── Category Rules ───────────────────────────────────────────
    CATEGORY_RULES: {
        "tops":        ["bottoms", "outerwear", "footwear", "accessories", "bags"],
        "bottoms":     ["tops", "outerwear", "footwear", "accessories", "bags"],
        "outerwear":   ["tops", "bottoms", "footwear", "accessories"],
        "full body":   ["outerwear", "footwear", "accessories", "bags"],
        "swimwear":    ["accessories", "bags", "footwear"],
        "footwear":    ["tops", "bottoms", "full body", "outerwear", "accessories"],
        "accessories": ["tops", "bottoms", "full body", "outerwear",
                        "footwear", "bags"],
        "bags":        ["tops", "bottoms", "full body", "outerwear",
                        "footwear", "accessories"],
        "underwear":   [],
        "nightwear":   [],
    },

    // ── Subcategory Overrides ────────────────────────────────────
    SUBCATEGORY_RULES: {
        "sundress":     { footwear: ["heels", "sandals", "sneakers", "mules"] },
        "maxi dress":   { footwear: ["sandals", "heels", "flats", "boots"] },
        "mini skirt":   { footwear: ["heels", "boots", "sneakers"] },
        "midi skirt":   { footwear: ["heels", "flats", "boots", "sandals"] },
        "jeans":        { footwear: ["sneakers", "boots", "loafers", "heels"] },
        "trousers":     { footwear: ["loafers", "heels", "boots", "sneakers"] },
        "blazer":       { tops: ["shirt", "blouse", "turtleneck", "cami"] },
        "shorts":       { footwear: ["sneakers", "sandals", "loafers"] },
        "cargo pants":  { footwear: ["sneakers", "boots"] },
        "jumpsuit":     { footwear: ["heels", "sandals", "sneakers"] },
    },

    // ── Formulas Note ────────────────────────────────────────────
    // Name of the note (no .md) that defines your outfit formulas.
    // If the note is found its formulas override the fallbacks below.
    // Set to null to always use the fallbacks defined here.
    formulasNote: "Stylist Formulas",

    // ── Outfit Formulas (fallback) ───────────────────────────────
    // Used when formulasNote is null or the note can't be read.
    OUTFIT_FORMULAS: {
        "Standard":       { slots: ["tops", "bottoms", "footwear"] },
        "One Piece":      { slots: ["full body", "footwear"] },
        "Layered":        { slots: ["tops", "bottoms", "outerwear", "footwear"] },
        "Cozy":           { slots: ["tops", "bottoms", "accessories"] },
        "Going Out":      { slots: ["tops", "bottoms", "footwear",
                                    "bags", "accessories"] },
        "Warm Layers":    { slots: ["tops", "bottoms", "outerwear",
                                    "footwear", "accessories"],
                            seasons: ["Fall", "Winter", "Autumn"] },
        "Summer Casual":  { slots: ["tops", "bottoms", "footwear", "bags"],
                            seasons: ["Spring", "Summer"] },
        "Beach Day":      { slots: ["swimwear", "footwear",
                                    "bags", "accessories"] },
        "Full Look":      { slots: ["tops", "bottoms", "outerwear",
                                    "footwear", "bags", "accessories"] },
    },

    // ── Scoring Weights ──────────────────────────────────────────
    SCORE: {
        EXPLICIT_PAIR:    100,
        COLOR_MATCH:       50,
        MOOD_OVERLAP:      20,
        OCCASION_OVERLAP:  20,
        SEASON_OVERLAP:    15,
    },

    debugDefault: false,
};

// ═══════════════════════════════════════════════════════════════
//  📋  FORMULA LOADER
// ═══════════════════════════════════════════════════════════════

/**
 * Parse a markdown nested-list note into an OUTFIT_FORMULAS object.
 *
 * Format (any consistent indent — spaces or tabs):
 *
 *   - Formula Name
 *     - slots
 *       - clothingcategory
 *         - clothingsubcategory      ← optional: restrict which subcats appear
 *           - clothingstyle          ← optional: restrict which styles appear
 *     - seasons                      ← optional: restrict to these seasons
 *       - Fall
 *
 * Rules cascade: if subcategories are listed for a slot, only items
 * matching those subcategories appear in that slot. If styles are listed
 * under a subcategory, only items whose clothingstyle matches appear.
 */
function parseListFormulas(text) {
    const items = [];
    for (const line of text.split("\n")) {
        const m = line.match(/^([ \t]*)-[ \t]+(.+)$/);
        if (m) items.push({ depth: m[1].length, val: m[2].trim() });
    }
    if (!items.length) return null;

    // Recursive descent: collect all direct children of a node.
    // All children must have depth > parentDepth.
    // Returns { nodes: [{val, children[]}], nextI }.
    function parseChildren(start, parentDepth) {
        const nodes = [];
        let i = start;
        while (i < items.length && items[i].depth > parentDepth) {
            const childDepth = items[i].depth;
            const node = { val: items[i].val, children: [] };
            i++;
            const sub = parseChildren(i, childDepth);
            node.children = sub.nodes;
            i = sub.nextI;
            nodes.push(node);
            if (i < items.length && items[i].depth < childDepth) break;
        }
        return { nodes, nextI: i };
    }

    const { nodes: formulaNodes } = parseChildren(0, -1);
    const formulas = {};

    for (const fNode of formulaNodes) {
        const name = fNode.val; // preserve original casing for the dropdown
        const slots     = [];
        const seasons   = [];
        const slotRules = {}; // { cat: { subcategories: [], styles: { sub: [] } } }

        for (const section of fNode.children) {
            const key = section.val.toLowerCase();

            if (key === "slots") {
                for (const catNode of section.children) {
                    const cat = catNode.val.toLowerCase();
                    slots.push(cat);

                    if (catNode.children.length) {
                        slotRules[cat] = { subcategories: [], styles: {} };
                        for (const subNode of catNode.children) {
                            const sub = subNode.val.toLowerCase();
                            slotRules[cat].subcategories.push(sub);
                            if (subNode.children.length) {
                                slotRules[cat].styles[sub] =
                                    subNode.children.map(sn => sn.val.toLowerCase());
                            }
                        }
                    }
                }
            } else if (key === "seasons") {
                for (const sNode of section.children) seasons.push(sNode.val);
            }
        }

        if (slots.length) {
            formulas[name] = {
                slots,
                ...(seasons.length              ? { seasons }   : {}),
                ...(Object.keys(slotRules).length ? { slotRules } : {}),
            };
        }
    }

    return Object.keys(formulas).length ? formulas : null;
}

/**
 * Load formulas from the note named CONFIG.formulasNote.
 * Falls back silently to CONFIG.OUTFIT_FORMULAS on any problem.
 */
async function loadFormulas() {
    if (!CONFIG.formulasNote) return CONFIG.OUTFIT_FORMULAS;
    try {
        const file = app.metadataCache.getFirstLinkpathDest(CONFIG.formulasNote, "");
        if (!file) return CONFIG.OUTFIT_FORMULAS;
        const raw    = await app.vault.read(file);
        const parsed = parseListFormulas(raw);
        return parsed || CONFIG.OUTFIT_FORMULAS;
    } catch (e) {
        console.warn("[Wardrobe Stylist] Could not load formulas note:", e);
        return CONFIG.OUTFIT_FORMULAS;
    }
}

// Populated async in bootstrap before first render().
let OUTFIT_FORMULAS = CONFIG.OUTFIT_FORMULAS;

// ═══════════════════════════════════════════════════════════════
//  🛠  UTILITY HELPERS
// ═══════════════════════════════════════════════════════════════

function asList(val) {
    if (!val) return [];
    if (Array.isArray(val)) return val.map(v => String(v).trim()).filter(Boolean);
    return [String(val).trim()].filter(Boolean);
}

function lc(v) { return String(v || "").toLowerCase().trim(); }

/**
 * Read a frontmatter property via a CONFIG.keys alias.
 * This is the only place raw frontmatter names appear in the engine.
 */
function fk(page, alias) { return page[CONFIG.keys[alias]]; }

function toTitleCase(w) {
    return w.charAt(0).toUpperCase() + w.slice(1).toLowerCase();
}

function cleanStyleField(val) {
    if (!val) return "";
    const parts = Array.isArray(val) ? val : [val];
    return parts
        .flatMap(s => String(s).split(","))
        .map(s => s.trim())
        .filter(Boolean)
        .map(phrase => phrase.split(/\s+/).map(toTitleCase).join(" "))
        .join(" ");
}

function displayName(p) {
    const brand  = fk(p, "brand") ? String(fk(p, "brand")).trim() : "";
    const style  = cleanStyleField(fk(p, "style"));
    const subcat = fk(p, "subcategory")
        ? String(fk(p, "subcategory")).split(/\s+/).map(toTitleCase).join(" ")
        : "";
    return [brand, style, subcat].filter(Boolean).join(" ")
        || p.file.name.replace(/\.md$/, "");
}

function resolveImage(imageProp) {
    if (!imageProp) return null;
    const s = String(imageProp);
    const wm = s.match(/!?\[\[(.+?)(?:\|[^\]]+)?\]\]/);
    if (wm) {
        const name = wm[1];
        const f = app.vault.getFiles().find(
            fi => fi.name === name || fi.path === name ||
                  fi.path.endsWith("/" + name)
        );
        return f ? app.vault.getResourcePath(f) : null;
    }
    if (/^https?:\/\//.test(s)) return s;
    const f2 = app.vault.getAbstractFileByPath(s);
    return f2 ? app.vault.getResourcePath(f2) : null;
}

function linkPaths(val) {
    if (!val) return [];
    const arr = Array.isArray(val) ? val : [val];
    return arr.map(l => {
        if (l && typeof l === "object" && l.path) return l.path;
        const s = String(l);
        const m = s.match(/\[\[(.+?)(?:\|[^\]]+)?\]\]/);
        return m ? m[1] : s;
    }).filter(Boolean);
}

function fileMatchesAny(filePath, paths) {
    const base = filePath.replace(/\.md$/, "");
    return paths.some(p => {
        const pb = p.replace(/\.md$/, "");
        return filePath === p || base === pb ||
               filePath === p + ".md" ||
               filePath.endsWith("/" + p) ||
               filePath.endsWith("/" + p + ".md");
    });
}

function countOverlap(a, b) {
    const bSet = new Set(b.map(lc));
    return a.filter(x => bSet.has(lc(x))).length;
}

function colorTheoryMatch(heroColors, candColors, theory) {
    for (const hc of heroColors) {
        const allowed = (theory[hc] || []).map(lc);
        if (candColors.some(cc => allowed.includes(lc(cc)))) return true;
    }
    return false;
}

// ═══════════════════════════════════════════════════════════════
//  🧠  SCORING ENGINE
// ═══════════════════════════════════════════════════════════════

function scoreCandidate(hero, candidate, wearableOnly) {
    if (candidate.file.path === hero.file.path) return null;

    if (wearableOnly) {
        const s = lc(fk(candidate, "status"));
        if (s === "hamper" || s === "laundry" ||
            s === "donate"  || s === "repair") return null;
    }

    const heroAvoids = linkPaths(fk(hero, "avoids"));
    const candAvoids = linkPaths(fk(candidate, "avoids"));
    if (fileMatchesAny(candidate.file.path, heroAvoids)) return null;
    if (fileMatchesAny(hero.file.path, candAvoids))      return null;

    let score = 0;
    const reasons = [];

    const heroPairs = linkPaths(fk(hero, "pairs"));
    if (fileMatchesAny(candidate.file.path, heroPairs)) {
        score += CONFIG.SCORE.EXPLICIT_PAIR;
        reasons.push(`+${CONFIG.SCORE.EXPLICIT_PAIR} paired`);
    }

    const hColors = asList(fk(hero, "color"));
    const cColors = asList(fk(candidate, "color"));
    if (hColors.length && cColors.length &&
        colorTheoryMatch(hColors, cColors, CONFIG.COLOR_THEORY)) {
        score += CONFIG.SCORE.COLOR_MATCH;
        reasons.push(`+${CONFIG.SCORE.COLOR_MATCH} color`);
    }

    const moodHits = countOverlap(asList(fk(hero, "mood")), asList(fk(candidate, "mood")));
    if (moodHits) {
        const pts = moodHits * CONFIG.SCORE.MOOD_OVERLAP;
        score += pts;
        reasons.push(`+${pts} mood`);
    }

    const occHits = countOverlap(asList(fk(hero, "occasion")), asList(fk(candidate, "occasion")));
    if (occHits) {
        const pts = occHits * CONFIG.SCORE.OCCASION_OVERLAP;
        score += pts;
        reasons.push(`+${pts} occasion`);
    }

    const seasonHits = countOverlap(asList(fk(hero, "season")), asList(fk(candidate, "season")));
    if (seasonHits) {
        const pts = seasonHits * CONFIG.SCORE.SEASON_OVERLAP;
        score += pts;
        reasons.push(`+${pts} season`);
    }

    return { page: candidate, score, reasons };
}

// ═══════════════════════════════════════════════════════════════
//  📦  STATE
// ═══════════════════════════════════════════════════════════════

const allPages = dv.pages(`"${CONFIG.itemsFolder}"`).array();

function collectUnique(prop) {
    const s = new Set();
    allPages.forEach(p => asList(p[prop]).forEach(v => v && s.add(v)));
    return [...s].sort();
}

const ALL_SEASONS   = collectUnique(CONFIG.keys.season);
const ALL_MOODS     = collectUnique(CONFIG.keys.mood);
const ALL_OCCASIONS = collectUnique(CONFIG.keys.occasion);

const state = {
    heroPage:       null,
    filterSeason:   [],
    filterMood:     [],
    filterOccasion: [],
    filterFormula:  "Standard",
    wearableOnly:   true,
    debug:          CONFIG.debugDefault,
    slots:          {},
    requiredPaths:  new Set(),
};

// ═══════════════════════════════════════════════════════════════
//  🔁  SUGGESTION ENGINE
// ═══════════════════════════════════════════════════════════════

function updateSuggestions() {
    if (!state.heroPage) { state.slots = {}; return; }

    const formula  = OUTFIT_FORMULAS[state.filterFormula];
    const heroCat  = lc(fk(state.heroPage, "category"));
    const heroSub  = lc(fk(state.heroPage, "subcategory") || "");

    const skipCats = heroCat === "full body" ? ["tops", "bottoms", heroCat] : [heroCat];
    const needed   = formula.slots.filter(s => !skipCats.includes(s));

    state.slots = {};

    needed.forEach(slotCat => {
        let pool = allPages.filter(p => lc(fk(p, "category")) === slotCat);

        if (state.filterSeason.length) {
            const active = state.filterSeason.map(lc);
            pool = pool.filter(p =>
                asList(fk(p, "season")).some(s => active.includes(lc(s))));
        }
        if (state.filterMood.length) {
            const active = state.filterMood.map(lc);
            pool = pool.filter(p =>
                asList(fk(p, "mood")).some(m => active.includes(lc(m))));
        }
        if (state.filterOccasion.length) {
            const active = state.filterOccasion.map(lc);
            pool = pool.filter(p =>
                asList(fk(p, "occasion")).some(o => active.includes(lc(o))));
        }

        if (formula.seasons && formula.seasons.length) {
            const fSeasons = formula.seasons.map(lc);
            pool = pool.filter(p =>
                asList(fk(p, "season")).some(s => fSeasons.includes(lc(s))));
        }

        // ── Formula-level slot rules (subcategory + style restrictions) ──
        // Defined per-slot in the formulas note; applied before hero rules.
        const slotRule = formula.slotRules?.[slotCat];
        if (slotRule) {
            // Subcategory filter: hard restrict to listed subcategories
            if (slotRule.subcategories.length) {
                const allowed = slotRule.subcategories;
                const filtered = pool.filter(p =>
                    allowed.includes(lc(fk(p, "subcategory"))));
                if (filtered.length) pool = filtered;
            }
            // Style filter: prefer-if-available for each subcategory's styles
            if (Object.keys(slotRule.styles).length) {
                const styleFiltered = pool.filter(p => {
                    const pSub = lc(fk(p, "subcategory"));
                    const allowedStyles = slotRule.styles[pSub];
                    if (!allowedStyles || !allowedStyles.length) return true;
                    const pStyles = asList(fk(p, "style")).map(lc);
                    return pStyles.some(s => allowedStyles.includes(s));
                });
                if (styleFiltered.length) pool = styleFiltered;
            }
        }

        const subRule = CONFIG.SUBCATEGORY_RULES[heroSub];
        if (subRule && subRule[slotCat]) {
            const preferred = subRule[slotCat].map(lc);
            const prefPool  = pool.filter(p =>
                preferred.includes(lc(fk(p, "subcategory"))));
            if (prefPool.length > 0) pool = prefPool;
        }

        const scored = pool
            .map(p => scoreCandidate(state.heroPage, p, state.wearableOnly))
            .filter(Boolean)
            .sort((a, b) => b.score - a.score);

        state.slots[slotCat] = { candidates: scored, index: 0, locked: false };
    });

    resolveRequires();
}

function resolveRequires() {
    state.requiredPaths = new Set();
    if (!state.heroPage) return;

    Object.values(state.slots).forEach(s => { s.locked = false; });

    const visited = new Set([state.heroPage.file.path]);
    const queue   = [state.heroPage];

    while (queue.length) {
        const page     = queue.shift();
        const reqPaths = linkPaths(fk(page, "requires"));

        for (const rPath of reqPaths) {
            const reqPage = allPages.find(p => fileMatchesAny(p.file.path, [rPath]));
            if (!reqPage || visited.has(reqPage.file.path)) continue;
            visited.add(reqPage.file.path);

            state.requiredPaths.add(reqPage.file.path);
            const cat = lc(fk(reqPage, "category"));

            if (!state.slots[cat]) {
                state.slots[cat] = { candidates: [], index: 0, locked: false };
            }

            const slot = state.slots[cat];
            slot.candidates = slot.candidates.filter(
                c => c.page.file.path !== reqPage.file.path
            );
            slot.candidates.unshift({ page: reqPage, score: 999, reasons: ["required"] });
            slot.index  = 0;
            slot.locked = true;

            queue.push(reqPage);
        }
    }
}

function pickRandomHero() {
    let pool = allPages;
    if (state.wearableOnly) {
        pool = pool.filter(p => {
            const s = lc(fk(p, "status"));
            return s !== "hamper" && s !== "laundry" &&
                   s !== "donate" && s !== "repair";
        });
    }
    if (state.filterSeason.length) {
        const active = state.filterSeason.map(lc);
        pool = pool.filter(p =>
            asList(fk(p, "season")).some(s => active.includes(lc(s))));
    }
    if (state.filterMood.length) {
        const active = state.filterMood.map(lc);
        pool = pool.filter(p =>
            asList(fk(p, "mood")).some(m => active.includes(lc(m))));
    }
    if (state.filterOccasion.length) {
        const active = state.filterOccasion.map(lc);
        pool = pool.filter(p =>
            asList(fk(p, "occasion")).some(o => active.includes(lc(o))));
    }
    if (!pool.length) { showToast("No items match the active filters."); return; }
    state.heroPage = pool[Math.floor(Math.random() * pool.length)];
    updateSuggestions();
}

// ═══════════════════════════════════════════════════════════════
//  📋  LOG OUTFIT
// ═══════════════════════════════════════════════════════════════

async function logOutfit() {
    if (!state.heroPage) return;

    const formula     = OUTFIT_FORMULAS[state.filterFormula];
    const heroCat     = lc(fk(state.heroPage, "category"));
    const skipCats    = heroCat === "full body" ? ["tops", "bottoms", heroCat] : [heroCat];
    const activeSlots = formula.slots.filter(s => !skipCats.includes(s));

    const allSlotCats = [
        ...activeSlots,
        ...Object.keys(state.slots).filter(
            cat => !activeSlots.includes(cat) && !skipCats.includes(cat)
        ),
    ];

    const outfitPages = allSlotCats
        .map(slotCat => {
            const d = state.slots[slotCat];
            if (!d || !d.candidates.length) return null;
            return d.candidates[d.index % d.candidates.length].page;
        })
        .filter(Boolean);

    const today    = new Date().toLocaleDateString("en-CA");
    const allInFit = [state.heroPage, ...outfitPages];

    try {
        for (const page of allInFit) {
            const others = allInFit
                .filter(p => p.file.path !== page.file.path)
                .map(p => `[[${p.file.name.replace(/\.md$/, "")}]]`)
                .join(", ");

            await app.fileManager.processFrontMatter(page.file, fm => {
                fm[CONFIG.keys.wear] = (parseInt(fm[CONFIG.keys.wear]) || 0) + 1;
                if (!fm[CONFIG.keys.outfits])
                    fm[CONFIG.keys.outfits] = [];
                if (!Array.isArray(fm[CONFIG.keys.outfits]))
                    fm[CONFIG.keys.outfits] = [fm[CONFIG.keys.outfits]];
                fm[CONFIG.keys.outfits].push(`${today}: Worn with ${others}`);
            });
        }
        showToast(`Outfit logged — ${allInFit.length} items updated.`);
    } catch (e) {
        showToast(`Could not log outfit: ${e.message}`, true);
        console.error("[Wardrobe Stylist] logOutfit error:", e);
    }
}

// ═══════════════════════════════════════════════════════════════
//  🎨  UI BUILDER
// ═══════════════════════════════════════════════════════════════

let $canvas = null;

function render() {
    ROOT.innerHTML = "";
    $canvas = null;
    ROOT.appendChild(buildHeader());
    ROOT.appendChild(buildFilters());
    ROOT.appendChild(buildCanvas());
}

// ── Header ───────────────────────────────────────────────────────
function buildHeader() {
    const el = make("div", "ws-header");

    const title = make("span", "ws-header__wordmark");
    title.innerHTML = `<span class="ws-header__icon">✦</span> Wardrobe Stylist`;
    el.appendChild(title);

    const right = make("div", "ws-header__right");

    // Wearable toggle
    const wLabel = make("label", "ws-wearable-label");
    wLabel.title = "When on, only Clean items appear";

    const wCb = document.createElement("input");
    wCb.type    = "checkbox";
    wCb.checked = state.wearableOnly;
    wCb.style.display = "none";
    wCb.onchange = () => {
        state.wearableOnly = wCb.checked;
        updateSuggestions();
        refreshCanvas();
        dot.className = "ws-wearable-dot" + (state.wearableOnly ? " ws-wearable-dot--on" : "");
        wLabel.title  = state.wearableOnly
            ? "Wearable only (clean items)"
            : "All items (including laundry, etc.)";
    };

    const dot   = make("span", "ws-wearable-dot" + (state.wearableOnly ? " ws-wearable-dot--on" : ""));
    const wText = make("span", "ws-wearable-text");
    wText.textContent = "Wearable";

    wLabel.appendChild(wCb);
    wLabel.appendChild(dot);
    wLabel.appendChild(wText);
    right.appendChild(wLabel);

    // Debug toggle
    const dLabel = make("label", "ws-debug-label");
    dLabel.title = "Show scoring breakdown on suggestion cards";
    const dCb = document.createElement("input");
    dCb.type    = "checkbox";
    dCb.checked = state.debug;
    dCb.style.display = "none";
    dCb.onchange = () => { state.debug = dCb.checked; render(); };
    const dText = make("span");
    dText.textContent = "Debug";
    dLabel.appendChild(dCb);
    dLabel.appendChild(dText);
    right.appendChild(dLabel);

    el.appendChild(right);
    return el;
}

// ── Filters ──────────────────────────────────────────────────────
function buildFilters() {
    const el = make("div", "ws-filters");

    if (ALL_SEASONS.length) {
        el.appendChild(buildPillGroup("Season", ALL_SEASONS, state.filterSeason, () => {
            updateSuggestions(); refreshCanvas();
        }));
    }
    if (ALL_MOODS.length) {
        el.appendChild(buildPillGroup("Mood", ALL_MOODS, state.filterMood, () => {
            updateSuggestions(); refreshCanvas();
        }));
    }
    if (ALL_OCCASIONS.length) {
        el.appendChild(buildPillGroup("Occasion", ALL_OCCASIONS, state.filterOccasion, () => {
            updateSuggestions(); refreshCanvas();
        }));
    }

    // Formula selector
    const formulaGroup = make("div", "ws-filter-group");
    const formulaLabel = make("span", "ws-filter-label");
    formulaLabel.textContent = "Formula";
    formulaGroup.appendChild(formulaLabel);

    const sel = make("select", "ws-select");
    Object.keys(OUTFIT_FORMULAS).forEach(name => {
        const opt = document.createElement("option");
        opt.value       = name;
        opt.textContent = name;
        opt.selected    = name === state.filterFormula;
        sel.appendChild(opt);
    });
    sel.onchange = () => {
        state.filterFormula = sel.value;
        updateSuggestions(); refreshCanvas();
    };
    formulaGroup.appendChild(sel);
    el.appendChild(formulaGroup);

    // ── Action buttons — sit together at the end of the filter bar ──
    const actionGroup = make("div", "ws-filter-group ws-action-group");
    const actionLabel = make("span", "ws-filter-label");
    actionLabel.textContent = "Actions";
    actionGroup.appendChild(actionLabel);

    const actions = make("div", "ws-actions");
    actions.appendChild(makeBtn("Random", "ws-btn ws-btn--action", () => {
        pickRandomHero();
        render();
    }));
    actions.appendChild(make("span", "ws-action-divider")); // thin separator
    actions.appendChild(makeBtn("Log Outfit", "ws-btn ws-btn--action", () => logOutfit()));
    actionGroup.appendChild(actions);
    el.appendChild(actionGroup);

    return el;
}

function buildPillGroup(labelText, options, activeArr, onChange) {
    const group = make("div", "ws-filter-group ws-filter-group--pills");
    const lbl   = make("span", "ws-filter-label");
    lbl.textContent = labelText;
    group.appendChild(lbl);

    const pills = make("div", "ws-pills");
    options.forEach(opt => {
        const pill = make("button",
            "ws-pill" + (activeArr.map(lc).includes(lc(opt)) ? " ws-pill--on" : ""));
        pill.textContent = opt;
        pill.onclick = () => {
            const idx = activeArr.findIndex(x => lc(x) === lc(opt));
            if (idx >= 0) activeArr.splice(idx, 1);
            else          activeArr.push(opt);
            pill.classList.toggle("ws-pill--on", activeArr.map(lc).includes(lc(opt)));
            onChange();
        };
        pills.appendChild(pill);
    });

    group.appendChild(pills);
    return group;
}

// ── Canvas ────────────────────────────────────────────────────────
function buildCanvas() {
    $canvas = make("div", "ws-canvas");
    refreshCanvas();
    return $canvas;
}

function refreshCanvas() {
    if (!$canvas) return;
    $canvas.innerHTML = "";

    // ── Hero panel ──
    const heroPanel = make("div", "ws-panel ws-panel--hero");

    if (state.heroPage) {
        heroPanel.appendChild(buildCard(state.heroPage, null, null, true));
    } else {
        const placeholder = make("div", "ws-card-placeholder");
        placeholder.innerHTML = `<span class="ws-placeholder-icon">✦</span>
            <p class="ws-placeholder-text">Select a hero item below<br>or hit Random</p>`;
        heroPanel.appendChild(placeholder);
    }

    heroPanel.appendChild(buildHeroSelector());
    $canvas.appendChild(heroPanel);

    // ── Suggestion panel ──
    const suggPanel = make("div", "ws-panel ws-panel--suggestions");

    if (!state.heroPage) {
        const hint = make("p", "ws-hint");
        hint.textContent = "Your outfit will appear here once you pick a hero item.";
        suggPanel.appendChild(hint);
    } else {
        const formula     = OUTFIT_FORMULAS[state.filterFormula];
        const heroCat     = lc(fk(state.heroPage, "category"));
        const skipCats    = heroCat === "full body" ? ["tops", "bottoms", heroCat] : [heroCat];
        const activeSlots = formula.slots.filter(s => !skipCats.includes(s));

        if (!activeSlots.length) {
            const hint = make("p", "ws-hint");
            hint.textContent = "This item fills all formula slots — try a different formula.";
            suggPanel.appendChild(hint);
        } else {
            activeSlots.forEach(slotCat => {
                const slotData  = state.slots[slotCat];
                const slotWrap  = make("div", "ws-slot");
                const slotLabel = make("div", "ws-slot-label");
                slotLabel.textContent = slotCat;
                slotWrap.appendChild(slotLabel);

                if (!slotData || !slotData.candidates.length) {
                    const empty = make("div", "ws-slot-empty");
                    empty.textContent = `No ${slotCat} match`;
                    slotWrap.appendChild(empty);
                } else {
                    const total  = slotData.candidates.length;
                    const idx    = slotData.index % total;
                    const item   = slotData.candidates[idx];
                    const locked = slotData.locked;

                    slotWrap.appendChild(buildCard(
                        item.page, item.score, item.reasons, false,
                        locked ? null : () => { slotData.index++; refreshCanvas(); },
                        state.requiredPaths.has(item.page.file.path)
                    ));

                    if (total > 1 && !locked) {
                        const counter = make("div", "ws-slot-counter");
                        counter.textContent = `${idx + 1} / ${total}`;
                        slotWrap.appendChild(counter);
                    }
                }

                suggPanel.appendChild(slotWrap);
            });

            // Extra slots injected by requires resolution
            Object.keys(state.slots)
                .filter(cat => !activeSlots.includes(cat) && !skipCats.includes(cat))
                .forEach(slotCat => {
                    const slotData = state.slots[slotCat];
                    if (!slotData || !slotData.candidates.length) return;

                    const slotWrap  = make("div", "ws-slot");
                    const slotLabel = make("div", "ws-slot-label ws-slot-label--required");
                    slotLabel.textContent = slotCat;
                    slotLabel.title = "Added automatically by a requires rule";
                    slotWrap.appendChild(slotLabel);

                    const item = slotData.candidates[slotData.index % slotData.candidates.length];
                    slotWrap.appendChild(buildCard(item.page, item.score, item.reasons, false, null, true));
                    suggPanel.appendChild(slotWrap);
                });
        }   // end else (activeSlots exist)
    }

    $canvas.appendChild(suggPanel);
}

// ── Hero Selector ────────────────────────────────────────────────
function buildHeroSelector() {
    const wrap = make("div", "ws-hero-selector");
    const sel  = make("select", "ws-select ws-select--hero");

    const ph = document.createElement("option");
    ph.value       = "";
    ph.textContent = state.heroPage ? "Change hero…" : "Select hero item…";
    sel.appendChild(ph);

    let heroPool = state.wearableOnly
        ? allPages.filter(p => {
              const s = lc(fk(p, "status"));
              return s !== "hamper" && s !== "laundry" &&
                     s !== "donate" && s !== "repair";
          })
        : allPages;

    const grouped = {};
    heroPool.forEach(p => {
        const cat = fk(p, "category") || "Uncategorized";
        (grouped[cat] = grouped[cat] || []).push(p);
    });

    Object.entries(grouped)
        .sort((a, b) => a[0].localeCompare(b[0]))
        .forEach(([cat, items]) => {
            const og = document.createElement("optgroup");
            og.label = cat;
            items
                .sort((a, b) => displayName(a).localeCompare(displayName(b)))
                .forEach(p => {
                    const opt = document.createElement("option");
                    opt.value       = p.file.path;
                    opt.textContent = displayName(p);
                    opt.selected    = !!(state.heroPage &&
                                         state.heroPage.file.path === p.file.path);
                    og.appendChild(opt);
                });
            sel.appendChild(og);
        });

    sel.onchange = () => {
        if (!sel.value) return;
        state.heroPage = allPages.find(p => p.file.path === sel.value) || null;
        updateSuggestions();
        render();
    };

    wrap.appendChild(sel);
    return wrap;
}

// ── Card ─────────────────────────────────────────────────────────
function buildCard(page, score, reasons, isHero, onShuffle, isRequired = false) {
    const imgSrc = resolveImage(fk(page, "image"));
    const name   = displayName(page);
    const size   = fk(page, "size") ? String(fk(page, "size")) : "";
    const colors = asList(fk(page, "color")).join(", ");
    const tags   = asList(fk(page, "styling_tags")).join("  ·  ");

    const card = make("div", "ws-card" + (isHero ? " ws-card--hero" : ""));

    const imgEl = make("div", "ws-card__img");
    if (imgSrc) {
        imgEl.style.backgroundImage = `url('${imgSrc}')`;
    } else {
        imgEl.innerHTML = `<span class="ws-card__no-img">✦</span>`;
    }
    card.appendChild(imgEl);

    if (isRequired) {
        const reqBadge = make("div", "ws-required-badge");
        reqBadge.textContent = "✦ required";
        card.appendChild(reqBadge);
    } else if (!isHero && score !== undefined && state.debug) {
        const badge = make("div", "ws-score-badge");
        badge.textContent = score;
        if (reasons && reasons.length) badge.title = reasons.join("  |  ");
        card.appendChild(badge);
    }

    if (!isHero && onShuffle) {
        const shuffleBtn = make("button", "ws-shuffle-btn");
        shuffleBtn.textContent = "↻";
        shuffleBtn.title = "Swap for next match";
        shuffleBtn.onclick = e => { e.stopPropagation(); onShuffle(); };
        card.appendChild(shuffleBtn);
    }

    const info = make("div", "ws-card__info");

    const titleEl = make("div", "ws-card__title");
    titleEl.textContent = name;
    info.appendChild(titleEl);

    if (size || colors) {
        const meta = make("div", "ws-card__meta");
        meta.textContent = [size, colors].filter(Boolean).join("  ·  ");
        info.appendChild(meta);
    }

    if (tags) {
        const tagsEl = make("div", "ws-card__tags");
        tagsEl.textContent = tags;
        info.appendChild(tagsEl);
    }

    card.appendChild(info);
    return card;
}

// ═══════════════════════════════════════════════════════════════
//  🍞  TOAST
// ═══════════════════════════════════════════════════════════════

function showToast(msg, isError = false) {
    const t = make("div", "ws-toast" + (isError ? " ws-toast--error" : ""));
    t.textContent = msg;
    ROOT.appendChild(t);
    setTimeout(() => t.classList.add("ws-toast--out"), 2400);
    setTimeout(() => t.remove(), 2800);
}

// ═══════════════════════════════════════════════════════════════
//  🔧  DOM MICRO-HELPERS
// ═══════════════════════════════════════════════════════════════

function make(tag, cls = "") {
    const el = document.createElement(tag);
    if (cls) el.className = cls;
    return el;
}

function makeBtn(text, cls, onClick) {
    const btn = make("button", cls);
    btn.textContent = text;
    btn.onclick = onClick;
    return btn;
}


// ═══════════════════════════════════════════════════════════════
//  🚀  BOOTSTRAP
// ═══════════════════════════════════════════════════════════════

const ROOT = dv.container;
ROOT.className = "ws-root";

// Load formulas async, then render
OUTFIT_FORMULAS = await loadFormulas();
if (!OUTFIT_FORMULAS[state.filterFormula]) {
    state.filterFormula = Object.keys(OUTFIT_FORMULAS)[0] || "Standard";
}

render();
```
